<div class="container text-center text-dark">
    <h2 class="p-5 fw-bold">Où nous TROUVER</h2>

    <div class="container text-center">
        <div class="ratio ratio-21x9">
            <iframe class="w-100 h-100 rounded" 
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10671.5179638913!2d-2.1420611!3d48.0353542!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480fad4c356b540b%3A0x1fc70b369123351d!2s%C3%89tang%20du%20Pas%20du%20houx!5e0!3m2!1sfr!2sfr!4v1715851731621!5m2!1sfr!2sfr" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div>
            <p class="fw-bold fs-5 pt-4">ARCADIA Zoo <br>Avenue de Brocéliande <br>35380 Paimpont</p>
        </div>
        <p class="text-justify text-center">En cas de difficulté ou pour toute question sur votre séjour, n'hésitez pas à nous joindre au 02 23 45 67 89 et ou via le formulaire ci-dessous</p>
    </div>

    <form class=" border border-primary rounded fw-bold p-5" id="contact-form">
        <div class="container">
            <label for="contactTitle" class="form-label " >Objet de votre demande</label>
            <input type="text" class="form-control text-center " id="contactTitle" name="subject" required >
        </div>
        <div class="mb-3 container">
            <label for="contactDescription" class="form-label">Votre message</label>
            <textarea type="text" id="contactDescription" rows="5" class="form-control" name="message" required></textarea>
        </div>
        <div class="mb-3 container">
            <label for="exampleInputEmail1" class="form-label">Votre adresse mail</label>
            <input type="email" class="form-control" id="exampleInputEmail1" name="email" required>
        </div>
        <div class="SendContact container">
            <button type="submit" class="btn btn-primary text-dark fw-bold" id="btnSend" disabled>Envoyer</button>
        </div>
    </form>


</div>

